View/MediaPlayerView.xaml

<Window x:Class="WpfMvvmSample.View.MediaPlayerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:Converters="clr-namespace:WpfMvvmSample.converters"
      mc:Ignorable="d" 
      xmlns:viewmodel="clr-namespace:WpfMvvmSample.ViewModel"
      xmlns:behaviors="clr-namespace:WpfMvvmSample.Behaviors"
      Title="My Windows Media Player"
      d:DesignHeight="626.865" d:DesignWidth="1755.224">

    <!--Databinding between view and model-->
    <Window.DataContext>
        <viewmodel:MediaPlayerViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Media">
                        <MenuItem Header="Open media"  />
                        <MenuItem Header="Open playlist" Command="{Binding OpenPlaylistCommand}"/>
                        <Separator />
                        <MenuItem Header="Quit" Click="MenuItem_Click" />
                    </MenuItem>
                    <MenuItem Header="Playlist">
                        <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                        <MenuItem Header="Add" Command="{Binding ActionAddCommand}"/>
                        <MenuItem Header="Delete" Command="{Binding ActionDelCommand}"/>
                        <MenuItem  Header="Order by">
                            <MenuItem Header="Title" Command="{Binding OrderByTitleAction}"/>
                            <MenuItem Header="Artiste" Command="{Binding OrderByAutorAction}"/>
                            <MenuItem Header="Album" Command="{Binding OrderByAlbumAction}"/>
                            <MenuItem Header="Type" Command="{Binding OrderByTypeAction}"/>
                            <MenuItem Header="Genre" Command="{Binding OrderByGenreAction}"/>
                            <MenuItem Header="Year" Command="{Binding OrderByYearAction}"/>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>

                    <ColumnDefinition Width="90*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=Position, ElementName=sliderDP, Converter={x:Static Converters:PositionToStringTimeConverter.Instance}, Mode=OneWay}"/>
                <Slider x:Name="ProgressSlider"  Grid.Column="1" Minimum="0" Width="auto"  IsMoveToPointEnabled="True" 
                Maximum="{Binding ElementName=sliderDP, Path=Maximum}" VerticalAlignment="Bottom"
                Value="{Binding Path=Position, ElementName=sliderDP, Converter={x:Static Converters:PositionToValueConverter.Instance}, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal" Height="40">
                    <Button Width="Auto" Background="Transparent" x:Name="btnPlay"  ToolTip="Play/Pause"
                            Command="{Binding ActionPlayPauseCommand}" CommandParameter="{Binding ElementName=myMediaElement, Mode=OneWay}">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Image Source="{Binding StatePlay, Converter={StaticResource cvBooleanToImagePathPlayPause}}" Height="auto" Width="auto"/>
                                    <ContentPresenter/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Height="40">
                    <Button  ToolTip="Fast backward">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Image Source="Images/UI_backward_fast.png" Height="auto" Width="auto"/>
                                    <ContentPresenter/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding ActionPrevCommand}" CommandParameter="{Binding ElementName=myMediaElement, Mode=OneWay}" ToolTip="Previous">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Image Source="Images/UI_previous.png" Height="auto" Width="auto"/>
                                    <ContentPresenter/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding ActionStopCommand}" CommandParameter="{Binding ElementName=myMediaElement, Mode=OneWay}" ToolTip="Stop">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Image Source="Images/UI_stop.png" Height="auto" Width="auto"/>
                                    <ContentPresenter/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding ActionNextCommand}" CommandParameter="{Binding ElementName=myMediaElement, Mode=OneWay}" ToolTip="Next">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Image Source="Images/UI_next.png" Height="auto" Width="auto"/>
                                    <ContentPresenter/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button  ToolTip="Fast forward">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Image Source="Images/UI_forward_fast.png" Height="auto" Width="auto"/>
                                    <ContentPresenter/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel   Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" Height="40">
                    <Button Width="Auto" Background="Transparent" x:Name="btnShuffle"  ToolTip="Shuffle/Unshuffle" 
                            Command="{Binding ShuffleCommand}" CommandParameter="{Binding ElementName=myMediaElement, Mode=OneWay}">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Image Source="{Binding IsShuffled, Converter={StaticResource cvBooleanToImagePathShuffleUnshuffle}}"  Height="auto" Width="auto"/>
                                    <ContentPresenter/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Width="Auto" Background="Transparent" x:Name="btnMute"  ToolTip="Mute/Unmute"
                            Command="{Binding ActionMuteCommand}" CommandParameter="{Binding ElementName=myMediaElement, Mode=OneWay}">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Image Source="{Binding IsInMuted, Converter={StaticResource cvBooleanToImagePathMuteUnmute}}" Height="auto" Width="auto"/>
                                    <ContentPresenter/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Slider   Name="VolumeSlider" Width="50" Minimum="0" Maximum="1" Value="0.5" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid Grid.Column="0">
                <ListView ItemsSource="{Binding MediaBindindLib}" x:Name="lvPlaylistLib" Margin="8,8,8,37.96" MouseDoubleClick="lvPlaylistLib_MouseDoubleClick"
                          Drop="DropListLib_Drop" DragEnter="DropListLib_DragEnter" AllowDrop="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding type}" Width="70"/>
                            <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding autor}" Width="80"/>
                            <GridViewColumn Header="Title"  DisplayMemberBinding="{Binding title}" Width="150"/>
                            <GridViewColumn Header="Genre"  DisplayMemberBinding="{Binding genre}" Width="70"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40"  HorizontalAlignment="Center">
                <Button Command="{Binding OpenPlaylistCommand}" Background="#202020" Foreground="Green" Width="50">Open</Button>
                <Button Command="{Binding ActionAddCommand}" Background="#202020" Foreground="Green" Width="50">Add</Button>
                <Button Command="{Binding ActionDelCommand}" CommandParameter="{Binding ElementName=lvPlaylist, Mode=OneWay}" Background="#202020" Foreground="Green" Width="50">Del</Button>
                <Button Command="{Binding SaveCommand}" Background="#202020" Foreground="Green" Width="50">Save</Button>
                <Button Command="{Binding UpCommand}" CommandParameter="{Binding ElementName=lvPlaylist, Mode=OneWay}" Background="#202020" Foreground="Green" Width="50">Up</Button>
                <Button Command="{Binding DownCommand}" CommandParameter="{Binding ElementName=lvPlaylist, Mode=OneWay}" Background="#202020" Foreground="Green" Width="50">Down</Button>
                <Button Name="Reverse"  Command="{Binding ReverseCommand}" Background="#202020" Foreground="Green" Width="50">Reverse</Button>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="3" Width="380" HorizontalAlignment="Right">
            <ListView ItemsSource="{Binding MediaBindind}" x:Name="lvPlaylist" SelectionMode="Single" Width="362" Drop="DropList_Drop" DragEnter="DropList_DragEnter" AllowDrop="True"  Margin="0,8,8,10" HorizontalAlignment="Right" MouseDoubleClick="lvPlaylist_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding autor}"  Width="73"/>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding title}"  Width="190"/>
                        <GridViewColumn Header="Length" DisplayMemberBinding="{Binding length}"  Width="57"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Width="auto" Margin="0,-13,0,0">
                <TextBlock Margin="5" Text="Filter:" FontWeight="Bold" FontFamily="Cambria" FontSize="16"/>
                <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox" TextChanged="InputTextBox_TextChanged_1" Width="238" Margin="99,0,51,0"/>

            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
                <Button Command="{Binding DelListFromLibCommand}" CommandParameter="{Binding ElementName=lvPlaylistLib, Mode=OneWay}" Background="#202020" Foreground="Green" Width="174">Delete from library</Button>
                <Button Command="{Binding AddLibToPlaylistCommand}" CommandParameter="{Binding ElementName=lvPlaylistLib, Mode=OneWay}" Background="#202020" Foreground="Green" Width="173">Add to playlist</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="Black">
        <MediaElement Source="{Binding DataSourceProperty}" Volume="{Binding ElementName=VolumeSlider, Path=Value}" MediaEnded="myMediaElement_MediaEnded" 
            Name="myMediaElement" LoadedBehavior="Manual" UnloadedBehavior="Close" Width="auto">
            <i:Interaction.Behaviors>
                <behaviors:SliderBehavior x:Name="sliderDP"/>
            </i:Interaction.Behaviors>
        </MediaElement>
        </Grid>
    </Grid>

</Window>
